  {
    "name": "com.desertimage.ecs",
    "version": "0.2.1",
    "displayName": "ECS",
    "description": "",
    "unity": "2020.3",
    "keywords": [],
    "dependencies": {
      "com.desertimage.events" : "0.1.2"
  }
}
