  {
    "name": "com.desertimage.ui-framework",
    "version": "0.3.0",
    "displayName": "UI framework",
    "description": "",
    "unity": "2020.3",
    "keywords": [],
    "gitDependencies": {
      "com.desertimage.lean-tween" : "git@github.com:DesertImage/lean-tween.git"
  }
}
